<html>
<head>
<title>MY RESUME</title>
<style>

h2{
 font-family: Sans-serif;
 font-size: 24px;
 font-style: normal;
 font-weight: bold;
 color: red;
 text-align: center;
 text-decoration: underline
}
table{
 font-family: verdana;
 color:white;
 font-size: 16px;
 font-style: Italic;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
 border-collapse: collapse;
 border: 4px solid #000000;
 border-style: dashed;

}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body>
<h2>MY RESUME</h2>
<table align="center" cellpadding = "10">

<tr>
<td><img src="C:\Users\sandeep\Downloads\sandy.jfif" align="right" width="300" height="200"></td>
</tr>

<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50"
</td>
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50"
</td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" ></td>
</tr>

<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" >

</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>

<tr>
<td>Date of Birth(DOB)</td>
<td>
Birthday:
<input type="date" name="Birthday" maxlength="20"><br>
</select>
</td>
</tr>
<tr>

<td>City</td>
<td><input type="text" name="City" maxlength="50"
</td>
</tr>

<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6"
</td>
</tr>

<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50"
</td>
</tr>

<tr>
<td>Country</td>
<td><input type="text" name="Country" ></td>
</tr>

<td><h3><u>ACADEMIC QUALIFICATION</u></h3></td>
</td>
</tr>
<tr>
<td><div><ul>
<li>Graduation    - persuing in HCL</li>
<li>Intermediate  - Intermediate passed in 2020 from T.S Board with 90%</li>
<li>High school   - High school passed in 2018 from T.S board with 83%</li>
<li>Computercourse- Web developer.</li>
</ul></div></td>
</tr>
 <td><h3><u>DECLARATION</h3></u></td>
 </tr><tr> <td>I hear by declare that the above informaation given by me is true to the best of my knowledge and the belief.</td>
</tr>


</table>
</form>
</body>
</html>